WpfApp2/DataPage.xaml

<Page x:Class="WpfApp2.DataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataPage">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF720909" Offset="0"/>
                <GradientStop Color="#FF720909" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="793*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>

        </Grid.RowDefinitions>
        <Button Height="20" Width="100" HorizontalAlignment="Left" Margin="683,22,0,18" Content="Выйти"  Click="BtnBack_Click" Grid.Column="1" Grid.Row="2"/>
        <DataGrid Grid.Row="1" x:Name="UsersGrid" AutoGenerateColumns="False" Grid.ColumnSpan="2">


            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Клиента"  Width="*" Binding="{Binding idClient}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Логин" Width="*" Binding="{Binding login}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Права" Width="*" Binding="{Binding UserType.nameUserType}">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center"  Grid.Column="1" >
            <Button Height="24" Click="AddBtn_click" Content="Добавить" Width="150"/>
            <Button Height="24" Click="RemoveBtn_click" Content="Удалить" Width="150"/>
            <!--<Button Height="24" Click="ChangeBtn_click" Content="Изменить"    Width="150"/>-->
        </StackPanel>
    </Grid>
</Page>
