WpfApp2/Lich.xaml

<Page x:Class="WpfApp2.Lich"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:local="clr-namespace:WpfApp2"
        Title="Личный кабинет"
        Height="450"
        Width="800">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF2B2BF9"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Мой профиль" FontWeight="Bold" FontSize="24" Foreground="White"/>
            <Button Content="Обратно" Click="Logout_Click" HorizontalAlignment="Right" Margin="0,0,20,0" Background="#FF002DC7" Foreground="White"/>
        </StackPanel>

        <!-- Контент -->
        <StackPanel Grid.Row="1" Margin="20">
            <TextBlock TextWrapping="Wrap" FontSize="20" Text="Добро пожаловать в ваш личный кабинет!" Foreground="White"/>

            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock Text="Имя: " FontWeight="Bold" Margin="0,0,5,0" Foreground="White"/>
                <TextBox Text="{Binding FirstName}" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Фамилия: " FontWeight="Bold" Margin="0,0,5,0" Foreground="White"/>
                <TextBox Text="{Binding LastName}" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Email: " FontWeight="Bold" Margin="0,0,5,0" Foreground="White"/>
                <TextBox Text="{Binding Email}" Width="250"/>
            </StackPanel>

            <Button Content="Сохранить" Click="Save_Click" HorizontalAlignment="Right" Margin="0,20,0,0"/>
        </StackPanel>
    </Grid>
</Page>