WpfApp2/Vhod.xaml

<Page x:Class="WpfApp2.Vhod"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Vhod">

    <Border Background="#FF86B3FF" CornerRadius="30" >
        <Grid >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFBD2222" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,-3,0,0" Height="50" RenderTransformOrigin="0.5,0.5" Width="800">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1B0000" Offset="0"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
            </StackPanel>
            <Button x:Name="enter" Content="Вход" VerticalAlignment="Top" Click ="Click" RenderTransformOrigin="0.521,0.376" Margin="306,10,280,0" Height="30">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFB41919"/>
                        <GradientStop Color="#FFD14242" Offset="1"/>
                        <GradientStop Color="#FFDEDEDE" Offset="0.716"/>
                        <GradientStop Color="#FFDFD5D5" Offset="0.381"/>
                        <GradientStop Color="#FFC71F1F" Offset="0.988"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Border>
</Page>
